// The Movie DB

NEXT_PUBLIC_TMDB_BASE_URL="https://api.themoviedb.org/3"

NEXT_PUBLIC_TMDB_IMAGE_URL="https://image.tmdb.org/t/p/w500"

// v3 auth uses the query parameter `api_key`
NEXT_PUBLIC_TMDB_API_KEY="593fdf0f33d3d5f6ae5d5f3fa5e531a9"

// v4 auth uses an authorization header in the request object
NEXT_PUBLIC_TMDB_API_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1OTNmZGYwZjMzZDNkNWY2YWU1ZDVmM2ZhNWU1MzFhOSIsInN1YiI6IjYyNjA3NTFjZGI5NTJkMTI2NmM1NzRjZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ySZJNe2ILpiW3gVE6RA8fJAi4Qz6ugF-YvyxETO0az8"